<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activity3">

    <!-- Barre bleue en haut de la page -->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@android:color/holo_blue_dark"
        android:id="@+id/viewBlueBar"
        android:layout_alignParentTop="true"/>

    <!-- Titre "Déposer une annonce" centré au-dessus de la page -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Déposer une annonce"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/holo_blue_dark"
        android:padding="8dp"/>

    <!-- Barre grise au-dessous du titre -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/textViewTitle"
        android:id="@+id/viewGrayBar"/>

    <!-- Champ "Titre" -->
    <LinearLayout
        android:id="@+id/linearLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/viewGrayBar"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre *"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Entrez le titre"
            android:inputType="text"/>
    </LinearLayout>

    <!-- Champ "Catégories" -->
    <LinearLayout
        android:id="@+id/linearLayoutCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutTitle"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewCategoriesLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catégories *"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/editCategorie"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Entrez la categorie"
            android:inputType="text"/>
    </LinearLayout>

    <!-- Champ "Secteur" -->
    <LinearLayout
        android:id="@+id/linearLayoutSector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutCategories"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewSectorLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Secteur"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/editSecteur"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint=""
            android:inputType="text"/>
    </LinearLayout>

    <!-- Champ "Type de contrat" -->
    <LinearLayout
        android:id="@+id/linearLayoutContractType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutSector"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewContractTypeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type de contrat"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/editContrat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint=""
            android:inputType="text"/>
    </LinearLayout>

    <!-- Champ "Description" -->
    <LinearLayout
        android:id="@+id/linearLayoutDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutContractType"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewDescriptionLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description *"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Entrez la description"
            android:inputType="textMultiLine"
            android:minLines="3"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayoutVille"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutDescription"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewVille"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ville *"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"/>

        <EditText
            android:id="@+id/editTextVille"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Entrez la ville"
            android:inputType="textMultiLine"
            android:minLines="3"/>
    </LinearLayout>

    <!-- Barre grise au-dessous du formulaire -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_below="@id/linearLayoutVille"
        android:id="@+id/viewGrayBarBottom"/>

    <!-- Bouton "Suivant" -->
    <Button
        android:id="@+id/buttonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suivant"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_blue_dark"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/viewGrayBarBottom"
        android:layout_marginTop="16dp"
        android:onClick="Suivant"
        android:layout_marginEnd="16dp"/>

</RelativeLayout>